<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In : Webdeer</title>
    <style>
      :root {
        --cf: #fff;
        --cb: #2e2e2e;
        --c1: #e8f9fd;
        --c2: #79dae8;
        --c3: #0aa1dd;
        --c4: #2155cd;
        --icon-size: 16px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: var(--c1);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      form {
        width: 40%;
        min-width: 200px;
        max-width: 400px;
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
        background-color: var(--c2);
        color: var(--c4);
        font-weight: 700;
        padding: 10px;
        border: 2px solid var(--c4);
        border-radius: 5px;
      }
      form > div {
        width: 100%;
        display: flex;
        gap: 5px;
        flex-flow: column;
        font-size: 14px;
      }
      input {
        width: 100%;
        font-size: 16px;
        padding: 5px 10px;
        border: 2px solid var(--c4);
        border-radius: 5px;
        outline: none;
      }
      input[type="submit"] {
        background-color: var(--c4);
        font-weight: 500;
        color: var(--c1);
        cursor: pointer;
      }
      input:focus-within {
        outline: 2px solid var(--cf);
      }
    </style>
  </head>
  <body>
    <form id="sign">
      <div>
        <label for="user">Username/Email:</label>
        <input
          type="text"
          name="user"
          id="user"
          placeholder="username/e-mail"
          aria-placeholder="username/e-mail"
          required
        />
      </div>
      <div>
        <label for="pass">Password:</label>
        <input
          type="password"
          name="password"
          id="pass"
          placeholder="password"
          aria-placeholder="password"
          required
        />
      </div>
      <input type="submit" value="Sign In" />
    </form>
    <script>
      let singin = document.getElementById("profile");
      singin.addEventListener("submit", (e) => {
        e.preventDefault();
        let data = document.forms.namedItem("signin");
        let formData = new FormData();
        let user = document.getElementById("user").value;
        let pass = document.getElementById("pass").value;
        formData.append("user", user);
        formData.append("pass", pass);
            xhr.open("POST", "/sign", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            // xhr.onprogress = () => {
            //     document.getElementById("msg").innerText = `uploading`;
            //     console.log("uploading");
            // }
            xhr.onload = ()=>{
                if (xhr.status == 200)
                {
                    window.redier
                }
            }
            xhr.send(formData);
            console.log("working");
            console.log(a);
        })
    </script>
  </body>
</html>
